<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body class="container">
    <div id="header">
        <ul id="kanan">
            <li>HELLO</li>
        </ul>
        <ul id="kiri">
            <li>
                <button id="tombol3" type="button"> <a class="angker" href="https://www.google.com/?hl=id">=</a></button>
            </li>
        </ul>

    </div>
    <div id="main">
        <div id="ruang-atas">   </div>
        <div id="circle">
            <img src="https://media.licdn.com/dms/image/C5603AQEYiWp92EfJ0g/profile-displayphoto-shrink_800_800/0/1655871729858?e=1701907200&v=beta&t=i8_gnx575F0oq-KVkA73JNE77WjNsjp5QozwnAMsYpQ" alt=""></div>
        <div id="isi">CREATIVE <span>PORTOFOLIO</span></div>
        <div id="isi-2"> Halo ini adalah portofolio pertama saya. saya berharap bisa membuat lebih baik. </div>
        </div>
        <div id="isi-3">images <span>dari smartphone</span></div>
        <div id="isi-4"> Read More </div>
        <div id="tulisan1">I am Programmer</div>
        <div id="block">
            <div id="block1"> <img src="https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8b2ZmaWNlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt=""> </div>
            <div id="block2"><img src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""> </div>
        </div>
        <div id="blockbawah"> h</div>
    <div>
    <div id="bagianbawah">
        <div id="tulisanA">we <br>built <br> website</div>
        <div id="tulisanB">
            <div id="tulisanC">
            <p>History javascript :</p>
            <p>Pada tahun 1994 JavaScript mulai dikenal, pada saat itu web dan internet sudah mulai berkembang</p>
            <p>JavaScript didesain oleh Brendan Eich yang merupakan karyawan Netscape. Transformasi nama</p>
            <p>JavaScript, dimulai dari Mocha, Mona, LiveScript, hingga akhirnya resmi bernama JavaScript.</p>
            <button id="tombol" type="button"> <a class="angker" href="https://developer.mozilla.org/en-US/docs/Web/HTML">Read More</a></button>
         </div>
        </div>
    </div>
    <div>
        <div id="bagianbawah2">
            <hr class="garis">
            <div>Saya membuat portofolio ini untuk mengembangkan kemampuan dasar dalam pembuatan website </div>
        </div>
    </div>
    <div>
        <div>
            <div><img  class="photo1" src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt=""></div>
            <div><img class="photo1" src="https://images.unsplash.com/photo-1636466497217-26a8cbeaf0aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt=""></div>
            <div><img class="photo1" src="https://images.unsplash.com/photo-1610891015188-5369212db097?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1829&q=80" alt=""></div>
            <div><img class="photo1" src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""></div>
        </div>
        <div>
            <div><img class="photo2" src="https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80" alt=""></div>
            <div><img class="photo2" src="https://images.unsplash.com/photo-1590959651373-a3db0f38a961?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1939&q=80" alt=""></div>
            <div><img class="photo2" src="https://images.unsplash.com/photo-1555680510-34daedadbdb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""></div>
            <div><img class="photo2" src="https://images.unsplash.com/photo-1637669886956-bf0e1cc4f0d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt=""></div>
        </div>
        <div>
            <div><img class="photo3"src="https://images.unsplash.com/photo-1643943669416-1a16f72afae6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1930&q=80" alt=""></div>
            <div><img class="photo3"src="https://images.unsplash.com/reserve/uZYSV4nuQeyq64azfVIn_15130980706_64134efc6e_o.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1767&q=80" alt=""></div>
            <div><img class="photo3"src="https://images.unsplash.com/photo-1620856516969-6b6f1c1e780b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt=""></div>
            <div><img class="photo3"src="https://images.unsplash.com/photo-1558005530-a7958896ec60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1771&q=80" alt=""></div>  
        </div>
    </div>
    <div id="bagianbawah3">
        <div class="tulisan2">-images from unsplash-</div>
        <br>
        <button id="tombol-1" type="button"> <a class="angker-1" href="https://unsplash.com/">View More</a></button>
    </div>
    <div id="bagianbawah4">
        <div id="kiri1">JavaScript is a scripting or programming language that allows you to implement complex features on web pages every time a web page does more than just sit there and display static information for you to look at  displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area   </div>
        <div id="kanan1">CSS (Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</div>

    </div>

    </div >
    
    <div id="footer">
        <div id="footergambar"><img class="final" src="https://images.unsplash.com/photo-1682547094924-4b198c6c6d1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""></div> 
    </div>
    <div class="penutup">
        <div><a href="https://www.instagram.com/nandaadis87/" class="fa fa-instagram"></a></div>
        <div><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk2MjUwNjQ4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" class="fa fa-facebook"></a></div>
        <div><a href="https://twitter.com/?lang=id" class="fa fa-twitter"></a></div>
        <div><a href="https://www.youtube.com/" class="fa fa-youtube"></a></div>
    </div>
</body>
</html>